robotics.graphql

enum SamplE {
  A1_HR
  @label(value: "A1 Rvatska")
  A1_MK
  @label(value: "Zlice")
  IVS
  PBZ
  TDR
}


input Arg1 {
  f1: Int
  @label(value: "Ma neka")
  @placeholder(value: "Se sruse pinjoli")
  f2: String
  @label(value: "Decko moj")
  f3: Float
  @label(value: "Float input")
  f4: Boolean
  @label(value: "Boolean input")
  f5: Timestamp
  @label(value: "Datum input")
  f6: Encrypted
  @label(value: "Encrytped input")
  f7: Hash
  @label(value: "Hash input")
}


input Arg2 {
  g1: String
  g2: [Arg1]
  @label(value: "Subsection 3")
  en: [SamplE]
  @label(value: "Some text")
  @placeholder(value: "Is it so")
}


type Mutation {
  onGitUpdate:STDResult
  @execute(commands: [
    "cd nodejs"
    "npm ci"
  ])

  """Example webdriver robot that opens browser than
  navigates to http://www.index.html and afther that closes
  browser."""
  pythonWebdriverExample8:STDResult
  @robot(
    euuid: "62fa3d62-3511-4769-830e-03ba43e3064b"
    name: "Webdriver Google BREST"
  )
  @clipboard_input
  @execute(commands: [
    "cd py"
    "python -m examples.webdriver"]
  )


  """Example webdriver robot that opens browser than
  navigates to 'site' URL and afther that closes
  browser."""
  pythonWebdriverExample2(
    site:String
  ):STDResult
  @robot(
    euuid: "eccdc6e5-654e-4c18-9293-a38626ea17c4"
    name: "Webdriver URL input test"
    task_message: "URL: {{site}}"
  )
  @clipboard_input
  @execute(commands: [
    "cd py"
    "python -m examples.webdriver"])



  """Example webdriver robot that opens browser than
  navigates to list of 'sites' URL and afther that closes
  browser."""
  pythonWebdriverPimple(
    sites:[String],
    @label(value: "Site")
    t1: Arg2,
    @label(value: "Section 1")
    t2: Arg1
    @label(value: "Section 2")
  ):STDResult
  @robot(
    euuid: "25c45bcf-b9cf-4dd4-990e-4b0c8b167e2a"
    name: "Webdriver URL list input test"
    task_message: """Sites:{% for site in sites %}
        *  {{site}}{% endfor %}"""
  )
  @form_input
  @execute(commands: [
    "cd py"
    "python -m examples.webdriver"]
  )

  """Example webdriver scheduled robot"""
  pythonWebdriverScheduleExample:STDResult
  @robot(
    euuid: "612870a8-d031-480c-8552-857cfbda0967"
    name: "Webdriver schedule example"
    schedule: "0 0/30"
    task_message: "Schedule triggered!")
    @execute(commands: [
    "cd py"
    "python -m examples.webdriver"])


  """Example EYWA dataset GraphQL robot in
  Python using eywa reacher library"""
  pythonEYWAGraphqlExample:STDResult
  @robot(
    euuid: "a0dfada7-36cd-491e-ae24-55d3be6b237e"
    name: "EYWA Dataset Example with Reacher in python"
    task_message: "Assigned!")
    @execute(commands: [
    "cd py"
    "python -m examples.graphql"])


  """Example EYWA dataset GraphQL robot in Python"""
  pythonEYWAGraphqlRawExample:STDResult
  @robot(
    euuid: "f077cef4-84ae-417b-b1b2-1109c234118a"
    name: "EYWA Dataset Example in raw Python"
    task_message: "Assigned!")
    @execute(commands: [
    "cd py"
    "python -m examples.raw_graphql"])


  """Example EYWA task echo example. Script returns received task data
  as report and ends task"""
  pythonTaskEchoExample(
    list:[String]
    @label(value: "Type in list values")
  ):STDResult
  @form_input
  @robot(
    euuid: "b90c5c05-1d8c-42eb-aeae-4e67696b78d0"
    name: "EYWA Task echo example in Python"
    task_message: "Assigned!")
    @execute(commands: [
    "cd py"
    "python -m examples.echo"])


  """Example EYWA dataset GraphQL robot"""
  babashkaEYWAGraphqlExample:STDResult
  @robot(
    euuid: "095aa4ed-2683-4326-9a5e-f92b7069a724"
    name: "EYWA Dataset Example in Babaska"
    task_message: "Assigned!")
    @execute(commands: [
    "cd bb"
    "bb -m reacher.rpc"])


  """Example webdriver robot that opens browser than
  navigates to list of 'sites' URL and afther that closes
  browser."""
  nodeJSWebdriverPimple:STDResult
  @robot(
    euuid: "70040b24-824f-4e9d-8474-877875f8534d"
    name: "NodeJS Webdriver example"
    task_message: """Sites:{% for site in sites %}
        *  {{site}}{% endfor %}"""
  )
  @execute(commands: [
    "cd nodejs"
    "node examples/webdriver.js"]
  )



  """Example EYWA dataset GraphQL robot in
  Python using eywa reacher library"""
  nodeJSGraphQLdimple125:STDResult
  @robot(
    euuid: "ccaea1f9-091f-4c19-8512-fdaaa79fb1ff"
    name: "NodeJS GraphQL example"
    task_message: """Check my tenis"""
  )
    "cd nodejs"
    "node examples/graphql.js"]
  )



  """Example NodeJS robot that never ends. It is in loop until process is killed.
  Sends log in intervals of 10 seconds"""
  nodeJSHangExample:STDResult
  @robot(
    euuid: "0d9e2239-3c07-41a2-910d-7cbd08e7fdd3"
    name: "NodeJS Hanging example"
    task_message: """Stoooopppp mmeeee"""
  )
  @execute(commands: [
    "cd nodejs"
    "node examples/hanging.js"]
  )
}
